# spring-data-base-solr

./: pom.xml
src/main/java/eyihcn/base/data/access/spring/data/solr/: BaseSolrRepository.java  BaseSolrRepositoryImpl.java  CustomSolrRepositoryFactoryBean.java
src/main/java/eyihcn/base/entity/: BaseEntity.java
src/test/resources/conf/: configuration.properties  spring-data-solr.xml
